version: '3.5'

services:
  witpark-rst_build:
    build: ../
    container_name: 'witpark-rst_build'
    volumes:
      - dist:/usr/src/app/dist

  witpark-rst_web:
    image: nginx
    ports:
      - 80:80
    container_name: 'witpark-rst_web'
    restart: unless-stopped
    volumes:
      - dist:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf

volumes:
  dist:
